SECRET_KEY="django-insecure-9)(dn6z*nd0_i#njt=z%i9d=*mn65&9+hl5*yfc6on0+ast-e4"
DEBUG="false"
ALLOWED_HOSTS="your-domain.com,www.your-domain.com"
CSRF_COOKIE_SECURE="True"
SESSION_COOKIE_SECURE="True"
ROUNDCUBE_ENABLE="true"
ROUNDCUBE_URL="http://roundcube"
ROUNDCUBE_LOGIN_URL="/roundcube/RoundcubeAutoLogin.php"

POSTFIX_SSH_ROOT_PASSWORD="root"

MAILSERVER_ENABLE_SPAMASSASSIN=1
MAILSERVER_ENABLE_CLAMAV=1
MAILSERVER_ENABLE_FAIL2BAN=1
MAILSERVER_ENABLE_POSTGREY=0
MAILSERVER_ONE_DIR=1
MAILSERVER_DMS_DEBUG=0

ROUNDCUBEMAIL_DEFAULT_HOST="mailserver"
ROUNDCUBEMAIL_SMTP_SERVER="mailserver"
ROUNDCUBEMAIL_SMTP_PORT=587
ROUNDCUBEMAIL_DEFAULT_PORT=143
ROUNDCUBEMAIL_REQUEST_PATH="/roundcube/"
